/*
<문제>
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

	  4 7 2	······(1)
	x 3 8 5	······(2)
-----------
	2 3 6 0 ······(3)
  3 7 7 6	······(4)
1 4 1 6		······(5)
-----------
1 8 1 7 2 0	······(6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

<입력>
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

<출력>
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

<풀이>
숫자를 문자열에 저장하여 계산한다.
*/

#include<stdio.h>

int main(void) {
	int s1[3], s2[3];
	int num3=0, num4=0 , num5=0, num6=0;

	for(int i=0;i<3;i++)
		scanf("%1d",&s1[i]);
	for (int i = 0; i < 3; i++)
		scanf("%1d", &s2[i]);

	num3 = (s1[0] * 100 + s1[1] * 10 + s1[2] * 1)*s2[2];
	num4 = (s1[0] * 100 + s1[1] * 10 + s1[2] * 1)*s2[1];
	num5 = (s1[0] * 100 + s1[1] * 10 + s1[2] * 1)*s2[0];
	num6 = num3 + num4 * 10 + num5 * 100;

	printf("%d\n%d\n%d\n%d", num3, num4, num5, num6);
	
	return 0;
}