/*
<문제>
어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

<입력>
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

<출력>
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

<풀이>
0~99의 수는 모두 한수이다.
1000은 한수가 아니다.
*/

#include<stdio.h>

int main(void) {
	int N, num=0;
	scanf("%d", &N);

	if (N < 100) {
		num = N;
	}else if(N < 1000) {
		num = 99;
		for (int i = 100; i <= N; i++) {
			if ((i / 100 - (i % 100) / 10) == ((i % 100) / 10 - i % 10)) num++;
		}
	}
	else {
		num = 99;
		for (int i = 100; i <= N - 1; i++) {
			if ((i / 100 - (i % 100) / 10) == ((i % 100) / 10 - i % 10)) num++;
		}
	}

	printf("%d", num);

	return 0;
}
